<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="0.5">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/todoIcon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/todoicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:text="Todo Content"
        android:layout_toRightOf="@id/todoIcon"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_alignTop="@id/todoIcon"
        android:textColor="@color/todoColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateTime"
        android:text="Date Time"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tvContent"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />


</RelativeLayout>